<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexicony</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
        
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #ff6962;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .vocab {
            text-align: left; 
        }

        .mellifluous-phrases {
            text-align: left; 
        }

        .word {
    color: palevioletred;
    font-weight: bold;
    display: inline;
}

.example {
  background-image: linear-gradient(120deg, #efcdff 0%, #ffb464 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.35em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  display: inline;
  &:hover {
    background-size: 100% 80%;
    display: inline;
  }
}

        .paragraph {
  max-width: 800px;
  margin-bottom: 40px;
  font-size: 1.2em;
}

        .back-button:hover {
            background-color: #ff8776;
        }

        .humanoid {
        
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #ff6962;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .humanoid:hover {
            background-color: #ff8776;
        }

       

        li {
            color: #333;
            margin-bottom: 20px; /* Add space between list items */
            line-height: 1.8; /* Improve readability */
            padding: 3px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <h1>Spare Thoughts | Questions I have (yet) to answer</h1>
    <div class = "vocab">
        <ul style = "list-style-type:circle">
            <li>If every person has a different version of you than your own, does that mean the person who has the most similar perception is your soulmate?</li>
            <li>If messages can intercept dreams, can we artificially spam large messages to someone who's struggling in a coma or caught in a stream of consciousness?</li>
            <li>Is there such thing is randomness? Does randomness only exist within the domains of humanity or can it apply to higher powers?</li>
            <li>Imagine the gov created goggles that people were forced to wear on trains, and each lens would produce a train advertisment that automatically appeals you to buy a product. How would people react to this innovation? Would they have a more positive reaction bc of its benefits or a negative reaction due to its very present manipulation?</li>
          
    <p></p>
</ul>
</div>
</body>
</html>
<a href="/" class="back-button">Back to Home</a>
    <a href="/floral" class="humanoid">Back to Humanoid</a>
